jozefizso/setup-sparkle/action.yml
name: 'Setup Sparkle framework tools'
description: 'Set up a specific version of the Sparkle framework tools in the PATH'
author: 'Jozef Izso'
branding:
  icon: play
  color: green
inputs: 
  version:
    description: 'Sparkle framework version to use. Example: 2.6.2'
runs:
  using: 'node20'
  main: 'dist/index.js'

jozefizso/setup-sparkle/.github/workflows/test.yml
- name: setup sparkle
  uses: ./
  with:
    version: 2.6.2

jozefizso/setup-sparkle/.github/workflows/test.yml
- name: setup sparkle
  uses: ./
  with:
    version: 2.8.0