jozefizso/setup-sparkle/action.yml
name: 'Setup Sparkle framework tools'
description: 'Set up a specific version of the Sparkle framework tools in the PATH'
author: 'Jozef Izso'
branding:
  icon: play
  color: green
inputs: 
  version:
    description: 'Sparkle framework version to use. Example: 2.8.0'
runs:
  using: 'node24'
  main: 'dist/index.js'

benkoppe/Blink/.github/workflows/release.yml
- name: Setup Sparkle framework tools
  uses: jozefizso/setup-sparkle@v2
  with:
    version: 2.9.1